# 문제12 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요. '화'가 리스트 안에 있는지 if문으로 체크 후, 있다면 삭제해주세요.
day = ["월", "화", "수", "목", "금"]
print(day)
if "화" in day:
    day.remove("화")
print(day)

# 문제13 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요. 리스트에 있는 '금'을 삭제하는 3가지 방법을 보여주세요.
day1 = ["월", "화", "수", "목", "금"]
# del day1[4]
# del day1[-1]
# del day1[day1.index('금')]
# day1.remove('금')
# del
# 변수 삭제 or 인덱스로 객체 삭제
# del 변수 or del 리스트[idx]
# 삭제 할 대상이 없다? NameError

# remove()
# 리스트에서 특정 값을 삭제
# 리스트.remove(값)
# 리스트에 값이 없다? ValueError
# 리스트 객체만 사용 가능
