# 문제7 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요. 그리고 while문을 이용해서 요소 전부 역순으로 출력해주세요.
a = ['월', '화', '수', '목', '금']
i = len(a) - 1 # 4
while i >= 0:
    print(a[i])
    i -= 1