# 문제8 : 리스트에 순서대로 2, 1, '오', 6, 7를 한번에 담아주세요. 그리고 리스트 안에 있는 '오'를 정수 5로 변경해주세요.
a = [2, 1, '오', 6, 7]
print(a)
# a[2] = 5
# print(a)
# 장점 : 간단하다. 빠르다
# 단점 : 리스트 a => '오'가 있다는걸 알아야한다. 해당 요소의 위치를 알아야한다.

a[a.index('오')] = 5 # index() => 리스트에서 특정값의 위치를 찾아준다.
# 리스트.index(값) 해당 값이 리스트 안에 존재 하지않으면 ValueError
print(a)
# 장점 : 좀더 유연하고, 리스트의 특정 요소의 위치를 몰라도 찾아서 변경이 가능하다.
# 단점 : 복잡하다.