# 문제6 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요. 그리고 while문을 이용해서 요소 전부 출력해주세요.
day1 = ['월', '화', '수', '목', '금']
i = 0
while i < len(day1): # len() 함수 사용 => len 함수를 사용 하지 않으면 리스트 안에 요소의 갯수를 직접 계산해야된다.
    print(day1[i])
    i += 1