# 문제6 : 리스트에 순서대로 2, 1, 5, 6, 7를 한번에 담아주세요.
a = [2, 1, 5, 6, 7]

# 문제7 : 비어있는 리스트를 만들고, 순서대로 2, 1, 5, 6, 7를 하나씩 담아주세요.
b = []
b.append(2) # 0
b.append(1) # 1
b.append(5) # 2
b.append(6) # 3
b.append(7) # 4

# 문제8 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요. 그리고 '토', '일' 을 순서대로 추가해주세요.
day = ['월', '화', '수', '목', '금']
print(day)
day.append('토')
day.append('일')
print(day)