# 문제9 : 리스트에 순서대로 2, 1, '오', 6, 7를 한번에 담아주세요. 그리고 리스트 안에 있는 '오'를 제거해주세요.
a = [2, 1, '오', 6, 7]
print(a)
a.remove('오')
print(a)


# 문제10 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요. '화'가 리스트 안에 들어있는지 알려주세요

day = ['월', '화', '수', '목', '금']
if '화' in day:
    print("O")
else:
    print("x")        