# 문제 - 100부터 -25까지 출력해주세요.(개념 : while)
print("== 100부터 -25까지 출력해주세요. ==")
i = 100
while i >= - 25:
    print(i)
    i -= 1

# 문제 - 1부터 100 사이의 짝수만 출력해주세요.(개념 : while, if, %)
print("== 1부터 100 사이의 짝수만 출력해주세요. ==")
i = 1
while i <= 100:
    if i % 2 == 0:
        print(i)
    i += 1
    
# 문제 - 1부터 1000 사이의 수 중에서 3의 배수만 출력해주세요.(개념 : while, if, %)
print("== 1부터 1000 사이의 수 중에서 3의 배수만 출력해주세요. ==")
i = 1
while i <= 1000:
    if i % 3 == 0:
        print(i)
    i += 1