# 문제 : 두개의 숫자를 연결해서 새로운 문장을 만들어주세요.
a = 10 # => "10"
b = 20 # => "20"

print(str(a) + str(b))
# 출력 => 1020

# 문제 : 두개의 숫자문장를 더해서 새 정수를 만들어주세요.
a = '3' # 3
b = '6' # 6

print(int(a) + int(b))
# 출력 9

# 문제 : 두개의 숫자문장를 더해서 새 실수를 만들어주세요.
a = '3.1' # 3.1
b = '6.1' # 6.1

print(float(a) + float(b))
# 출력 9.2

# 문제 : 2개 실수문장을 정수화 하여 더해주세요.
# 실수화 => 정수화
a = '3.1' # 3.1 => 3
b = '6.1' # 6.1 => 6

print(int(float(a)) + int(float(b)))
# 출력 9