# 문제4 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요. 그리고 가장 마지막 요소를 출력해주세요.
day2 = ['월', '화', '수', '목', '금']
# 방법1 => 리스트 day2의 5번째 요소를 출력 => 인덱스는 0부터 시작
print(day2[4])

# 방법2 => -1 인덱스의 제일 마지막
print(day2[-1])

# 방법3 => len() 함수 사용
l = len(day2)
print(l)
print(day2[l - 1])